/* 他のファイルで作った巻子がありますとCコンパイラに教える */

void io_hlt(void);

/* 関数宣言なのに、{}がなくていきなり;をかくと、
    他のファイルにあるからよろしくね、という意味になるのです。*/

void HariMain(void)
{

fin:
    /*ここにHLTを入れたいのだが、C言語ではHLTが使えない！*/
    goto fin;

}